name: Explain Code and Update README

on:
  push:
    branches:
      - main

jobs:
  explain_code:
    runs-on: ubuntu-22.04

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Checkout action
        uses: actions/checkout@v3
        with:
          repository: rcsousa/openai-readme
          path: ai-readme

      - name: Set up Python
        uses: actions/setup-python@v2
        with:
          python-version: 3.10.6

      - name: Install dependencies
        run: pip install -r ai-readme/requirements.txt
        
      - name: List file
        run: ls -lia 
        

      - name: Run script
        id: run_script
        run: |
          python openai-readme/app.py
        env:
          OPENAI_API_KEY: ${{ secrets.OPENAI_API_KEY }}
          OPENAI_API_BASE: ${{ secrets.OPENAI_API_BASE }}
          GIT_EMAIL: ${{ secrets.GIT_EMAIL }}
          GIT_USERNAME: ${{ secrets.GIT_USERNAME }}
          FILENAME: askGPT-3.py

      - name: Create new README.md file
        run: |
          git config --global user.name ${{ secrets.GIT_USERNAME }}
          git config --global user.email ${{ secrets.GIT_EMAIL }}
          git add README.md
          git commit -m "Updating AI Generated README.md"
          git push
